<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_title"
            android:textAlignment="center"
            android:textSize="24sp"
            android:paddingBottom="16dp"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="@string/pref_24hr_label"
            android:checked="@bool/pref_24hr_default"
            android:id="@+id/settings_24hr"
            android:onClick="onSettingClicked" />

    </LinearLayout>

</android.support.wear.widget.BoxInsetLayout>